<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_green">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewEnterData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/enter_vessel_data"
            android:textAlignment="center"
            android:textColor="#FBFCFD"
            android:textColorLink="#0CD2F4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:background="@android:color/transparent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/shipNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="@string/ship_name"
            android:textColorHint="@color/progress_bar_background_yellow"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/text_input_box_stroke_color_selector"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextShipName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:selectAllOnFocus="true"
                android:nextFocusDown="@id/editTextCallSign"
                android:layout_weight="1"
                android:textColor="@color/progress_bar_background_yellow"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/callSignLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/call_sign"
            android:textColorHint="@color/progress_bar_background_yellow"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="4dp"
            app:boxStrokeColor="@color/text_input_box_stroke_color_selector">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCallSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:nextFocusDown="@id/editTextFlag"
                android:layout_weight="1"
                android:inputType="textCapCharacters"
                android:textColor="@color/progress_bar_background_yellow"/>
        </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flagLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="@string/flag"
                android:textColorHint="@color/progress_bar_background_yellow"
                app:boxStrokeColor="@color/text_input_box_stroke_color_selector"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFlag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:nextFocusDown="@id/editTextImo"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/progress_bar_background_yellow"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/imoLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/i_m_o"
                android:textColorHint="@color/progress_bar_background_yellow"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextImo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:nextFocusDown="@id/editTextGross"
                    android:inputType="number"
                    android:maxLength="7"
                    android:textColor="@color/progress_bar_background_yellow"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/grossLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/grt"
                android:textColorHint="@color/progress_bar_background_yellow"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextGross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:nextFocusDown="@id/editTextNetTon"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textColor="@color/progress_bar_background_yellow"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/netTonLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/nrt"
                android:textColorHint="@color/progress_bar_background_yellow"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNetTon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:nextFocusDown="@id/editTextDw"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textColor="@color/progress_bar_background_yellow"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dwLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/d_w_t"
                android:textColorHint="@color/progress_bar_background_yellow"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:nextFocusDown="@id/editTextLightShip"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textColor="@color/progress_bar_background_yellow"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lightShipLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/light_ship"
            android:textColorHint="@color/progress_bar_background_yellow"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLightShip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1"
                android:nextFocusDown="@id/editTextLbp"
                android:inputType="number|numberDecimal|numberSigned"
                android:textColor="@color/progress_bar_background_yellow"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbpLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/lbp"
            android:textColorHint="@color/progress_bar_background_yellow"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLbp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:nextFocusDown="@id/editTextLbm"
                android:inputType="number|numberDecimal|numberSigned"
                android:textColor="@color/progress_bar_background_yellow"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbmLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/lbm"
            android:textColorHint="@color/progress_bar_background_yellow"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLbm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:inputType="number|numberDecimal|numberSigned"
                android:textColor="@color/progress_bar_background_yellow"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewPerpendicular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/distance_from_perpendiculars"
                android:textColor="#FBFBFB"
                android:textColorLink="#0CD2F4"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/shipImageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ship"
            android:scaleType="fitXY"
            android:importantForAccessibility="no" />
            <EditText
                android:id="@+id/editTextAftDist"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shipImageView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="37dp"
                android:background="@android:color/transparent"
                android:focusable="true"

                android:hint="@string/aft_distance"
                android:textColorHighlight="#CFBE9D"
                android:textColorHint="#ECA5A5"
                android:inputType="number|numberDecimal|numberSigned"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextMidDist"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:textAlignment="center"
                android:focusable="true"
                android:selectAllOnFocus="true"
                android:nextFocusDown="@id/editTextAftDist"
                android:textColorHighlight="#CFBE9D"
                android:textColorHint="#ECA5A5"
                android:hint="@string/mid_distance"
                android:inputType="number|numberDecimal|numberSigned"
                android:background="@android:color/transparent"
                android:layout_marginStart="170dp"
                android:layout_alignBottom="@id/shipImageView"
                android:layout_marginBottom="37dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextForeDist"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shipImageView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="37dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:textColorHighlight="#CFBE9D"
                android:textColorHint="#ECA5A5"
                android:hint="@string/fore_distance"
                android:inputType="number|numberDecimal|numberSigned"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:nextFocusDown="@id/editTextMidDist"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textViewCapacityData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/vessel_hold_capacity_cu_mt"
                android:textColor="#FBFBFB"
                android:textColorLink="#0CD2F4"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/holdNo1CapacityLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint="@string/hold_no_1_capacity_cu_mt"
                android:textColorHint="@color/progress_bar_background_yellow"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextHoldNo1Capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:nextFocusDown="@string/save_and_go_next"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textColor="@color/progress_bar_background_yellow"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/holdNo4CapacityLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint="@string/hold_no_4_capacity_cu_mt"
                android:textColorHint="@color/progress_bar_background_yellow"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextHoldNo4Capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:nextFocusDown="@string/save_and_go_next"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textColor="@color/progress_bar_background_yellow"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/holdNo2CapacityLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="@string/hold_no_2_capacity_cu_mt"
                    android:textColorHint="@color/progress_bar_background_yellow"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextHoldNo2Capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:nextFocusDown="@string/save_and_go_next"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:textColor="@color/progress_bar_background_yellow"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/holdNo5CapacityLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="@string/hold_no_5_capacity_cu_mt"
                    android:textColorHint="@color/progress_bar_background_yellow"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextHoldNo5Capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:nextFocusDown="@string/save_and_go_next"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:textColor="@color/progress_bar_background_yellow"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/holdNo3CapacityLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint="@string/hold_no_3_capacity_cu_mt"
                android:textColorHint="@color/progress_bar_background_yellow"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextHoldNo3Capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:nextFocusDown="@string/save_and_go_next"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textColor="@color/progress_bar_background_yellow"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/holdNo6CapacityLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint="@string/hold_no_6_capacity_cu_mt"
                android:textColorHint="@color/progress_bar_background_yellow"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextHoldNo6Capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:nextFocusDown="@string/save_and_go_next"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textColor="@color/progress_bar_background_yellow"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGoIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/save_and_go_next"
            app:srcCompat="@android:drawable/ic_input_add"
            app:backgroundTint="@color/light_gray" />
        </LinearLayout>
    </ScrollView>
    </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
