<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3652ED"
            app:title="Cargo Calculation"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_cargo_icon"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">



    <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_green">

                <LinearLayout
                    android:id="@+id/mainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewDwt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:hint="@string/d_w_t"
                            android:textColor="@color/white"
                            android:text="@string/dwt" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/bunkerLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/bunker"
                            android:textColorHint="@color/progress_bar_background_yellow"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextBunker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:layout_weight="1"
                                android:selectAllOnFocus="true"
                                android:nextFocusDown="@id/editTextLubOil"
                                android:inputType="number|numberDecimal|numberSigned"
                                android:textColor="@color/progress_bar_background_yellow"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lubOilLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/l_oil"
                            android:textColorHint="@color/progress_bar_background_yellow"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextLubOil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:selectAllOnFocus="true"
                                android:textAllCaps="true"
                                android:layout_weight="1"
                                android:nextFocusDown="@id/editTextFw"
                                android:inputType="number|numberDecimal|numberSigned"
                                android:textColor="@color/progress_bar_background_yellow"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fwLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/fresh_w"
                            android:textColorHint="@color/progress_bar_background_yellow"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextFw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:selectAllOnFocus="true"
                                android:textAllCaps="true"
                                android:layout_weight="1"
                                android:nextFocusDown="@id/editTextBallast"
                                android:inputType="number|numberDecimal|numberSigned"
                                android:textColor="@color/progress_bar_background_yellow"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ballastLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/ballast"
                            android:textColorHint="@color/progress_bar_background_yellow"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextBallast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:selectAllOnFocus="true"
                                android:layout_weight="1"
                                android:nextFocusDown="@id/editTextOther"
                                android:inputType="number|numberDecimal|numberSigned"
                                android:textColor="@color/progress_bar_background_yellow"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/otherLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/others"
                            android:textColorHint="@color/progress_bar_background_yellow"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextOther"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:selectAllOnFocus="true"
                                android:textAllCaps="true"
                                android:layout_weight="1"
                                android:nextFocusDown="@id/editTextConstant"
                                android:inputType="number|numberDecimal|numberSigned"
                                android:textColor="@color/progress_bar_background_yellow"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/constantLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/constant"
                            android:textColorHint="@color/progress_bar_background_yellow"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="@color/text_input_box_stroke_color_selector">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextConstant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:selectAllOnFocus="true"
                                android:textAllCaps="true"
                                android:layout_weight="1"
                                android:nextFocusDown="@id/StwFct"
                                android:inputType="number|numberDecimal|numberSigned"
                                android:textColor="@color/progress_bar_background_yellow"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textCargo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/back_green"
                            android:padding="10dp"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="5dp"
                            android:hint="@string/max_loading_cap"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/totalCum3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:background="@drawable/back_green"
                            android:text="@string/total_cu_mt"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:background="@drawable/back_green">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/stowageLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/stowage_factor"
                            android:textColorHint="@color/progress_bar_background_yellow"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/StwFct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:selectAllOnFocus="true"
                                android:textAllCaps="true"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:nextFocusDown="@id/StwFct"
                                android:inputType="number|numberDecimal|numberSigned"
                                android:textColor="@color/progress_bar_background_yellow"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/text_Cu_Mt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:textSize="26sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:hint="@string/m_t_cu_m"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:background="#ECECEC"
                        android:gravity="center_vertical">
                        <EditText
                            android:id="@+id/Yuzde1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/color"
                            android:hint="@string/perc"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:selectAllOnFocus="true"
                            android:textAlignment="center"
                            android:textColor="#FF4081"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/no1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:layout_weight="2.5"
                            android:hint="@string/sayi1"
                            android:textAlignment="center"
                            android:textSize="26sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:background="@drawable/back_green"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#D2FAFA"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp">
                        <EditText
                            android:id="@+id/Yuzde2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/color"
                            android:hint="@string/perc"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:selectAllOnFocus="true"
                            android:textAlignment="center"
                            android:textColor="#FF4081"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/no2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:layout_weight="2.5"
                            android:hint="@string/no2"
                            android:textAlignment="center"
                            android:textSize="26sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:background="@drawable/back_green"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#FAF7CD"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp">
                        <EditText
                            android:id="@+id/Yuzde3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:autofillHints=""
                            android:background="@drawable/color"
                            android:hint="@string/yuzde"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            android:selectAllOnFocus="true"
                            android:textAlignment="center"
                            android:textColor="#FF4081"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/no3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:layout_weight="2.5"
                            android:hint="@string/no3"
                            android:textAlignment="center"
                            android:textSize="26sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:background="@drawable/back_green" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#FAF7CD"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp">
                        <EditText
                            android:id="@+id/Yuzde4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:autofillHints=""
                            android:background="@drawable/color"
                            android:hint="@string/yuzde"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            android:selectAllOnFocus="true"
                            android:textAlignment="center"
                            android:textColor="#FF4081"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/no4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:layout_weight="2.5"
                            android:hint="@string/no4"
                            android:textAlignment="center"
                            android:textSize="26sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:background="@drawable/back_green" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#FAF7CD"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp">
                        <EditText
                            android:id="@+id/Yuzde5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:autofillHints=""
                            android:background="@drawable/color"
                            android:hint="@string/yuzde"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            android:selectAllOnFocus="true"
                            android:textAlignment="center"
                            android:textColor="#FF4081"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/no5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:layout_weight="2.5"
                            android:hint="@string/no5"
                            android:textAlignment="center"
                            android:textSize="26sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:background="@drawable/back_green" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#FAF7CD"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp">
                        <EditText
                            android:id="@+id/Yuzde6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:autofillHints=""
                            android:background="@drawable/color"
                            android:hint="@string/yuzde"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            android:selectAllOnFocus="true"
                            android:textAlignment="center"
                            android:textColor="#FF4081"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/no6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:layout_weight="2.5"
                            android:hint="@string/no6"
                            android:textAlignment="center"
                            android:textSize="26sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:background="@drawable/back_green" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layouttot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:id="@+id/totalyuzde"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/back_green"
                            android:text="@string/yuzde"
                            android:padding="2dp"
                            android:textAlignment="center"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/total_mt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:padding="8dp"
                            android:background="@drawable/back_green"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="24sp" />
                    </LinearLayout>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/button_save"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/calculate"
                        app:srcCompat="@android:drawable/ic_popup_sync"
                        app:backgroundTint="@color/light_gray" />
                </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
