<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000018"
    android:padding="16dp">
    <CheckBox
        android:id="@+id/checkboxKeepScreenOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen Always On"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:checked="true"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"/>
    <com.example.shipcalculation.SatelliteBarView
        android:id="@+id/satBarView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"/>
    <!-- ÜST: Lat / Lon -->
    <TextView
        android:id="@+id/txtLatLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff9f"
        android:textSize="22sp"
        android:fontFamily="monospace"
        android:text="00 00.000 N  000 00.000 E"
        android:layout_marginTop="15dp"/>

    <!-- ORTA: Gyro Compass -->
    <com.example.shipcalculation.GyroCompassView
        android:id="@+id/gyroView"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />
    <!-- Sinyal durumu -->
    <TextView
        android:id="@+id/txtGpsStatusCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff9f"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:text="Waiting GPS..." />
    <!-- ALT: SOG -->
    <TextView
        android:id="@+id/txtCog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff9f"
        android:textSize="32sp"
        android:text="000.0 " />
    <TextView
        android:id="@+id/txtSog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff9f"
        android:textSize="32sp"
        android:text="0.0 knt" />
</LinearLayout>